<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ff69b4;
}

.header_1 {
  text-align: center;
  padding: 16px;
}

.header {
  text-align: center;
  padding: 6px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  color: #ff69b4;
  background-color: #171717;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ff69b4;
}

.btn.active {
  background-color: #ffffff;
  color: #ff69b4;
}
</style>
</head>
<body>
<header class="header_1" id="home">
  <title>Nash & Faz</title>
  <a href="index.html">
    <img src="assets/logo_FD.png" alt="logo" width="50%"/>
  </a>
</header>

<!-- Header -->
<div class="header" id="myHeader">
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">3</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="assets/image-9.jpg" style="width:100%">
    <img src="assets/image-5.jpg" style="width:100%">
    <img src="assets/image-12.jpg" style="width:100%">
    <img src="assets/image-n.jpg" style="width:100%">
    <img src="assets/image-8.jpg" style="width:100%">
    <img src="assets/image-fs.jpg" style="width:100%">
    <img src="assets/image-6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="assets/gal_rt.jpg" style="width:100%">
    <img src="assets/image-10.jpg" style="width:100%">
    <img src="assets/image-16.jpg" style="width:100%">
    <img src="assets/image-7.jpg" style="width:100%">
    <img src="assets/image-17.jpg" style="width:100%">
    <img src="assets/image-1.jpg" style="width:100%">
    <img src="assets/image-2.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="assets/image-4.jpg" style="width:100%">
    <img src="assets/image-11.jpg" style="width:100%">
    <img src="assets/image-14.jpg" style="width:100%">
    <img src="assets/image-20.jpg" style="width:100%">
    <img src="assets/image-19.jpg" style="width:100%">
    <img src="assets/image-22.jpg" style="width:100%">
    <img src="assets/image-26.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="assets/image-13.jpg" style="width:100%">
    <img src="assets/image-15.jpg" style="width:100%">
    <img src="assets/image-3.jpg" style="width:100%">
    <img src="assets/image-18.jpg" style="width:100%">
    <img src="assets/image-21.jpg" style="width:100%">
    <img src="assets/image-23.jpg" style="width:100%">
    <img src="assets/image-24.jpg" style="width:100%">
    <img src="assets/image-25.jpg" style="width:100%">
    <img src="assets/image-27.jpg" style="width:100%">
    
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
